"spygen_code","pool","date","country","region","site","subsite","component","habitat","latitude_start_DD","longitude_start_DD","latitude_end_DD","longitude_end_DD","depth_seafloor","depth_sampling","method","time_start","duration","filter","volume_filtered","project","lockdown","BiodivMed","teleo","crustaceans","mammals","vertebrates","metazoa","prokaryotes","eukaryotes","comments.","wkt_geometry"
"SPY200455","No","2020-05-20","France","Occitanie","banyuls","banyuls","coastal",NA,42.43477,3.175341,42.43387,3.175246,11.5,1,"surface_transect","11:23",30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(3.175341, 3.175246, 42.43477, 42.43387)
"SPY200456","No","2020-05-20","France","Occitanie","banyuls","banyuls","coastal",NA,42.46163,3.161677,42.4625,3.160668,7,1,"surface_transect","14:16",30,0.2,30,"eRef",1,0,1,0,0,0,1,0,0,"NA;",c(3.161677, 3.160668, 42.46163, 42.4625)
"SPY200460","No","2020-05-20","France","Occitanie","banyuls","banyuls","coastal",NA,42.43501,3.175627,42.43482,3.17532,13,1,"surface_transect","11:33",30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(3.175627, 3.17532, 42.43501, 42.43482)
"SPY200465","No","2020-05-20","France","Occitanie","banyuls","banyuls","coastal",NA,42.46163,3.161677,42.4625,3.160668,7,1,"surface_transect","14:16",30,0.2,30,"eRef",1,0,1,0,0,0,1,0,0,"NA;",c(3.161677, 3.160668, 42.46163, 42.4625)
"SPY200468","No","2020-05-20","France","Occitanie","banyuls","banyuls","coastal",NA,42.46205,3.160999,42.46198,3.161489,8,1,"surface_transect","15:07",29,0.2,30,"eRef",1,0,1,0,1,1,0,1,1,"NA;",c(3.160999, 3.161489, 42.46205, 42.46198)
"SPY200470","No","2020-05-20","France","Occitanie","banyuls","banyuls","coastal",NA,42.43501,3.175627,42.43482,3.17532,13,1,"surface_transect","11:33",30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(3.175627, 3.17532, 42.43501, 42.43482)
"SPY200474","No","2020-05-20","France","Occitanie","banyuls","banyuls","coastal",NA,42.46205,3.160999,42.46198,3.161489,8,1,"surface_transect","15:07",29,0.2,30,"eRef",1,0,1,0,1,1,0,1,1,"NA;",c(3.160999, 3.161489, 42.46205, 42.46198)
"SPY200484","No","2020-05-20","France","Occitanie","banyuls","banyuls","coastal",NA,42.43477,3.175341,42.43387,3.175246,11.5,1,"surface_transect","11:23",30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(3.175341, 3.175246, 42.43477, 42.43387)
"SPY201214","No","2020-06-04","France","Corse","calvi","calvi","coastal",NA,42.609915,8.86008,42.607735,8.84142,NA,1,"surface_transect",NA,30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(8.86008, 8.84142, 42.609915, 42.607735)
"SPY201217","No","2020-06-03","France","Corse","calvi","calvi","coastal",NA,42.5926067,8.810375,42.5845467,8.80120667,NA,1,"surface_transect",NA,30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(8.810375, 8.80120667, 42.5926067, 42.5845467)
"SPY201219","No","2020-06-04","France","Corse","calvi","calvi","coastal",NA,42.609915,8.86008,42.607735,8.84142,NA,1,"surface_transect",NA,30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(8.86008, 8.84142, 42.609915, 42.607735)
"SPY201221","No","2020-06-03","France","Corse","calvi","calvi","coastal",NA,42.58508,8.72590333,42.5784867,8.71504833,NA,1,"surface_transect",NA,30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(8.72590333, 8.71504833, 42.58508, 42.5784867)
"SPY201227","No","2020-06-03","France","Corse","calvi","calvi","coastal",NA,42.58508,8.72590333,42.5784867,8.71504833,NA,1,"surface_transect",NA,30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(8.72590333, 8.71504833, 42.58508, 42.5784867)
"SPY201233","No","2020-06-03","France","Corse","calvi","calvi","coastal",NA,42.5849717,8.80077,42.59293,8.80990167,NA,1,"surface_transect",NA,30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(8.80077, 8.80990167, 42.5849717, 42.59293)
"SPY201234","No","2020-06-03","France","Corse","calvi","calvi","coastal",NA,42.5926067,8.810375,42.5845467,8.80120667,NA,1,"surface_transect",NA,30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(8.810375, 8.80120667, 42.5926067, 42.5845467)
"SPY201235","No","2020-06-04","France","Corse","calvi","calvi","coastal",NA,42.6074283,8.84092167,42.60953,8.86001667,NA,1,"surface_transect",NA,30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(8.84092167, 8.86001667, 42.6074283, 42.60953)
"SPY201238","No","2020-06-03","France","Corse","calvi","calvi","coastal",NA,42.57737,8.70937667,42.58454,8.72482,NA,1,"surface_transect",NA,30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(8.70937667, 8.72482, 42.57737, 42.58454)
"SPY201264","No","2020-06-03","France","Corse","calvi","calvi","coastal",NA,42.57737,8.70937667,42.58454,8.72482,NA,1,"surface_transect",NA,30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(8.70937667, 8.72482, 42.57737, 42.58454)
"SPY201284","No","2020-06-03","France","Corse","calvi","calvi","coastal",NA,42.5849717,8.80077,42.59293,8.80990167,NA,1,"surface_transect",NA,30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(8.80077, 8.80990167, 42.5849717, 42.59293)
"SPY201290","No","2020-06-04","France","Corse","calvi","calvi","coastal",NA,42.6074283,8.84092167,42.60953,8.86001667,NA,1,"surface_transect",NA,30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(8.84092167, 8.86001667, 42.6074283, 42.60953)
"SPY200788","No","2020-05-20","France","PACA","cap_roux","cap_roux","coastal",NA,43.4279917,6.88993167,43.4274067,6.88050167,NA,1,"surface_transect",NA,30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(6.88993167, 6.88050167, 43.4279917, 43.4274067)
"SPY200794","No","2020-05-20","France","PACA","cap_roux","cap_roux","coastal",NA,43.4279917,6.88993167,43.4274067,6.88050167,NA,1,"surface_transect",NA,30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(6.88993167, 6.88050167, 43.4279917, 43.4274067)
"SPY200798","No","2020-05-20","France","PACA","cap_roux","cap_roux","coastal",NA,43.4177217,6.82883667,43.4147917,6.81495333,NA,1,"surface_transect",NA,30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(6.82883667, 6.81495333, 43.4177217, 43.4147917)
"SPY200799","No","2020-05-20","France","PACA","cap_roux","cap_roux","coastal",NA,43.427405,6.88050167,43.4279917,6.88993167,NA,1,"surface_transect",NA,30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(6.88050167, 6.88993167, 43.427405, 43.4279917)
"SPY200800","No","2020-05-20","France","PACA","cap_roux","cap_roux","coastal",NA,43.4177217,6.82883667,43.4147917,6.81495333,NA,1,"surface_transect",NA,30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(6.82883667, 6.81495333, 43.4177217, 43.4147917)
"SPY200803","No","2020-05-20","France","PACA","cap_roux","cap_roux","coastal",NA,43.427405,6.88050167,43.4279917,6.88993167,NA,1,"surface_transect",NA,30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(6.88050167, 6.88993167, 43.427405, 43.4279917)
"SPY200804","No","2020-05-20","France","PACA","cap_roux","cap_roux","coastal",NA,43.4539367,6.92290667,43.4608233,6.92346217,NA,1,"surface_transect",NA,30,0.2,30,"eRef",1,0,1,0,0,0,1,0,0,"NA;",c(6.92290667, 6.92346217, 43.4539367, 43.4608233)
"SPY200805","No","2020-05-20","France","PACA","cap_roux","cap_roux","coastal",NA,43.4539367,6.92290667,43.4608233,6.92346217,NA,1,"surface_transect",NA,30,0.2,30,"eRef",1,0,1,0,0,0,1,0,0,"NA;",c(6.92290667, 6.92346217, 43.4539367, 43.4608233)
"SPY200806","No","2020-05-20","France","PACA","cap_roux","cap_roux","coastal",NA,43.4608233,6.92346167,43.4539367,6.92290667,NA,1,"surface_transect",NA,30,0.2,30,"eRef",1,0,1,0,1,1,0,1,1,"NA;",c(6.92346167, 6.92290667, 43.4608233, 43.4539367)
"SPY200807","No","2020-05-20","France","PACA","cap_roux","cap_roux","coastal",NA,43.4608233,6.92346167,43.4539367,6.92290667,NA,1,"surface_transect",NA,30,0.2,30,"eRef",1,0,1,0,1,1,0,1,1,"NA;",c(6.92346167, 6.92290667, 43.4608233, 43.4539367)
"SPY201202","No","2020-05-21","France","PACA","cap_roux","cap_roux","coastal",NA,43.4147929,6.81495333,43.4177217,6.82883667,NA,1,"surface_transect",NA,30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(6.81495333, 6.82883667, 43.4147929, 43.4177217)
"SPY201242","No","2020-05-21","France","PACA","cap_roux","cap_roux","coastal",NA,43.4147929,6.81495333,43.4177217,6.82883667,NA,1,"surface_transect",NA,30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(6.81495333, 6.82883667, 43.4147929, 43.4177217)
"SPY200457","No","2020-05-27","France","PACA","carry_le_rouet","carry_le_rouet","coastal",NA,43.347223,5.274436,43.355974,5.288195,7,1,"surface_transect","8:17",30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(5.274436, 5.288195, 43.347223, 43.355974)
"SPY200461","No","2020-05-27","France","PACA","carry_le_rouet","carry_le_rouet","coastal",NA,43.347223,5.274436,43.355974,5.288195,7,1,"surface_transect","8:17",30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(5.274436, 5.288195, 43.347223, 43.355974)
"SPY200466","No","2020-05-27","France","PACA","carry_le_rouet","carry_le_rouet","coastal",NA,43.332473,5.243809,43.328706,5.227349,12,1,"surface_transect","9:58",30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(5.243809, 5.227349, 43.332473, 43.328706)
"SPY200467","No","2020-05-27","France","PACA","carry_le_rouet","carry_le_rouet","coastal",NA,43.33248,5.243678,43.328725,5.228423,12,1,"surface_transect","10:46",30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(5.243678, 5.228423, 43.33248, 43.328725)
"SPY200471","No","2020-05-27","France","PACA","carry_le_rouet","carry_le_rouet","coastal",NA,43.3271,5.170136,43.326002,5.156124,5,1,"surface_transect","12:32",31,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(5.170136, 5.156124, 43.3271, 43.326002)
"SPY200473","No","2020-05-27","France","PACA","carry_le_rouet","carry_le_rouet","coastal",NA,43.327682,5.168671,43.326753,5.157538,5,1,"surface_transect","11:45",30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(5.168671, 5.157538, 43.327682, 43.326753)
"SPY200477","No","2020-05-27","France","PACA","carry_le_rouet","carry_le_rouet","coastal",NA,43.332473,5.243809,43.328706,5.227349,12,1,"surface_transect","9:58",30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(5.243809, 5.227349, 43.332473, 43.328706)
"SPY200478","No","2020-05-27","France","PACA","carry_le_rouet","carry_le_rouet","coastal",NA,43.327682,5.168671,43.326753,5.157538,5,1,"surface_transect","11:45",30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(5.168671, 5.157538, 43.327682, 43.326753)
"SPY200483","No","2020-05-27","France","PACA","carry_le_rouet","carry_le_rouet","coastal",NA,43.33248,5.243678,43.328725,5.228423,12,1,"surface_transect","10:46",30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(5.243678, 5.228423, 43.33248, 43.328725)
"SPY200486","No","2020-05-27","France","PACA","carry_le_rouet","carry_le_rouet","coastal",NA,43.3271,5.170136,43.326002,5.156124,5,1,"surface_transect","12:32",31,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(5.170136, 5.156124, 43.3271, 43.326002)
"SPY200489","No","2020-05-27","France","PACA","carry_le_rouet","carry_le_rouet","coastal",NA,43.357127,5.289025,43.346944,5.273608,5,1,"surface_transect","9:05",30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(5.289025, 5.273608, 43.357127, 43.346944)
"SPY200494","No","2020-05-27","France","PACA","carry_le_rouet","carry_le_rouet","coastal",NA,43.357127,5.289025,43.346944,5.273608,5,1,"surface_transect","9:05",30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(5.289025, 5.273608, 43.357127, 43.346944)
"SPY200458","No","2020-05-20","France","PACA","embiez","embiez","coastal",NA,43.073544,5.775593,43.077945,5.775914,8,1,"surface_transect","11:01",29,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(5.775593, 5.775914, 43.073544, 43.077945)
"SPY200459","No","2020-05-20","France","PACA","embiez","embiez","coastal",NA,43.082224,5.766902,43.079137,5.765199,12,1,"surface_transect","13:23",30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(5.766902, 5.765199, 43.082224, 43.079137)
"SPY200463","No","2020-05-20","France","PACA","embiez","embiez","coastal",NA,43.073348,5.775575,43.081406,5.77629,9,1,"surface_transect","10:08",30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(5.775575, 5.77629, 43.073348, 43.081406)
"SPY200464","No","2020-05-20","France","PACA","embiez","embiez","coastal",NA,43.073348,5.775575,43.081406,5.77629,9,1,"surface_transect","10:08",30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(5.775575, 5.77629, 43.073348, 43.081406)
"SPY200485","No","2020-05-20","France","PACA","embiez","embiez","coastal",NA,43.082188,5.766803,43.07854,5.764676,13,1,"surface_transect","14:14",30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(5.766803, 5.764676, 43.082188, 43.07854)
"SPY200487","No","2020-05-20","France","PACA","embiez","embiez","coastal",NA,43.073544,5.775593,43.077945,5.775914,8,1,"surface_transect","11:01",29,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(5.775593, 5.775914, 43.073544, 43.077945)
"SPY200488","No","2020-05-20","France","PACA","embiez","embiez","coastal",NA,43.082224,5.766902,43.079137,5.765199,12,1,"surface_transect","13:23",30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(5.766902, 5.765199, 43.082224, 43.079137)
"SPY200493","No","2020-05-20","France","PACA","embiez","embiez","coastal",NA,43.082188,5.766803,43.07854,5.764676,13,1,"surface_transect","14:14",30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(5.766803, 5.764676, 43.082188, 43.07854)
"SPY180625","No","2020-05-28","France","PACA","marseille","calanques_de_marseille","coastal",NA,43.23289,5.351098,43.21793,5.345229,6,1,"surface_transect","11:46",30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(5.351098, 5.345229, 43.23289, 43.21793)
"SPY180629","No","2020-05-28","France","PACA","marseille","calanques_de_marseille","coastal",NA,43.26876,5.366971,43.27964,5.350406,3.5,1,"surface_transect","9:45",30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(5.366971, 5.350406, 43.26876, 43.27964)
"SPY181145","No","2020-05-28","France","PACA","marseille","calanques_de_marseille","coastal",NA,43.27959,5.349854,43.26906,5.366901,5,1,"surface_transect","10:40",30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(5.349854, 5.366901, 43.27959, 43.26906)
"SPY181699","No","2020-05-28","France","PACA","marseille","calanques_de_marseille","coastal",NA,43.17481,5.3979,43.17978,5.376402,13,1,"surface_transect","15:45",30,0.2,30,"eRef",1,0,1,0,1,1,0,1,1,"NA;",c(5.3979, 5.376402, 43.17481, 43.17978)
"SPY181700","No","2020-05-28","France","PACA","marseille","calanques_de_marseille","coastal",NA,43.23289,5.351098,43.21793,5.345229,6,1,"surface_transect","11:46",30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(5.351098, 5.345229, 43.23289, 43.21793)
"SPY181701","No","2020-05-28","France","PACA","marseille","calanques_de_marseille","coastal",NA,43.21777,5.345276,43.23263,5.350735,6.5,1,"surface_transect","12:31",30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(5.345276, 5.350735, 43.21777, 43.23263)
"SPY181708","No","2020-05-28","France","PACA","marseille","calanques_de_marseille","coastal",NA,43.21777,5.345276,43.23263,5.350735,6.5,1,"surface_transect","12:31",30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(5.345276, 5.350735, 43.21777, 43.23263)
"SPY181824","No","2020-05-28","France","PACA","marseille","calanques_de_marseille","coastal",NA,43.1799,5.37238,43.17684,5.394168,12,1,"surface_transect","14:59",30,0.2,30,"eRef",1,0,1,0,0,0,1,0,0,"NA;",c(5.37238, 5.394168, 43.1799, 43.17684)
"SPY181828","No","2020-05-28","France","PACA","marseille","calanques_de_marseille","coastal",NA,43.1799,5.37238,43.17684,5.394168,12,1,"surface_transect","14:59",30,0.2,30,"eRef",1,0,1,0,0,0,1,0,0,"NA;",c(5.37238, 5.394168, 43.1799, 43.17684)
"SPY190597","No","2020-05-28","France","PACA","marseille","calanques_de_marseille","coastal",NA,43.26876,5.366971,43.27964,5.350406,3.5,1,"surface_transect","9:45",30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(5.366971, 5.350406, 43.26876, 43.27964)
"SPY192300","No","2020-05-28","France","PACA","marseille","calanques_de_marseille","coastal",NA,43.27959,5.349854,43.26906,5.366901,5,1,"surface_transect","10:40",30,0.2,30,"eRef",1,0,1,0,0,0,0,0,0,"NA;",c(5.349854, 5.366901, 43.27959, 43.26906)
"SPY192310","No","2020-05-28","France","PACA","marseille","calanques_de_marseille","coastal",NA,43.17481,5.3979,43.17978,5.376402,13,1,"surface_transect","15:45",30,0.2,30,"eRef",1,0,1,0,1,1,0,1,1,"NA;",c(5.3979, 5.376402, 43.17481, 43.17978)
